// ----------------------------------------
// Agentour: LESS > Widgets > Feature
// ----------------------------------------
//
// ----------------------------------------

// Hero

.hero {
    .widget[data-widget-type="feature"] {
    	overflow: hidden;
		padding: 0;
        border: 1px solid @color__container--background;
    }
}

// Background Image

.feature__background-image {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
        min-height: 600px;
    }

    @media @mobile {
        min-height: 150px;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@color__feature-content--background, 70%);
    }
}

// Content Wrap

.feature__content-wrap {
    position: relative;
    .display-flex(flex);
    .align-items(center, center);

    height: 800px;
    padding: 30px;
    z-index: 1;

    @media @tablet-horizontal {
        height: 800px;
    }
    @media @tablet {
        height: 700px;
    }
    @media @mobile {
        height: auto;
    }

}

// Content Inner Wrap

.feature__content-inner-wrap {
    position: relative;
    width: 60%;
    max-width: 1200px;
    margin: 0 auto 0 5%;
    text-align: left;

    @media @tablet {
        opacity: 1 !important;
		-webkit-transform: translateY(0) !important;
		-moz-transform: translateY(0) !important;
		-ms-transform: translateY(0) !important;
		-o-transform: translateY(0) !important;
		transform: translateY(0) !important;
    }
}

// Headline

.feature__headline {
    margin: 15px 0;
    padding: 0;
    color: @color__feature-headline--text;

}

// Strapline

.feature__strapline {
    width: 90%;
    margin: 15px 0;
    padding: 0;
    color: @color__feature-strapline--text;
}

// Button

.feature__button {
    margin: 20px 0 0;
    border: 0 solid @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    &:hover {
        color: @color__feature-button--text;
        background-color: @color__feature-button--background--hover;
        border: 0;
    }
}

// Feature Overlay

[data-widget-type="feature"] ul.list.list--options {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
}

// Feature Arrow

.feature-arrow {
    position: absolute;
    top: 850px;
    opacity: .6;
	width: 1400px;
	
    @media @tablet-horizontal {
        top: 700px;
    }
    @media @tablet {
        top: 600px;
    }
    @media @mobile {
        display: none;
    }
}

.feature-arrow-link {
    position: relative;
    display: block;
    margin: 0 auto !important;
    width: 60px;
    height: 60px;

    background-image: image('/images/down-arrow.png');
    background-image: image('/images/down-arrow.svg');
}

// Arrow Bounce

.arrow-bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -webkit-animation-timing-function: eaze-in-out;
    -moz-animation-timing-function: eaze-in-out;
}

// Bounce Keyframes

@-webkit-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}
@-moz-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}